ATLAS_URI=mongodb+srv://sthyarala:Galway123@cluster1.6lvo3pa.mongodb.net/test
PORT=5000
CLIENT_ID=627070303576-5l428dmnlkj9u120fr27ej8ebamrf26v.apps.googleusercontent.com
CLIENT_SECRET=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